<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyreadGo電子書搜尋入口網</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
<style>
.demo_wrap {
    max-width: 1000px;
    margin: 0em auto 1em;
    padding: 15px 15px 3em;
    clear: both;
    background: #FFF
}
.demo_wrap h1 {
    display: block;
    margin: 0px auto;
    max-width: 300px;
    float: left;
    margin-right: 1em
}
@media screen and (max-width:545px) {
    .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center
    }
}
.demo_wrap h1 img {
    width: 300px
}
.num {
    width: 12%
}
body {
    counter-reset: num
}
table {
    margin-bottom: 1em
}
table caption {
    text-align: left;
    font-weight: bold;
    font-size: 1.25em;
    padding: .5em 0;
    color: #ff5050
}
tbody tr td:first-child:before {
    counter-increment: num;
    display: block;
    text-align: center;
    content: counters(num, ".") " "
}
tbody tr td:nth-child(2) {
    width: 35%
}
.btn_grp{
    text-align: right;
}
@media screen and (max-width:545px) {
   .btn_grp{
    text-align: center;
}
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2020_S00_hyredgo" class="btn" target="_blank">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁(未登入)</td>
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁(有登入)</td>
                        <td><a href="mp_login.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登入畫面</td>
                        <td><a href="login.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>註冊畫面</td>
                        <td><a href="signup.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>虛寶交換</td>
                        <td><a href="treasure.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>遊戲列表</td>
                        <td><a href="game_list.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>遊戲畫面</td>
                        <td><a href="play.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>
