/////////////////////////////////////////////////////////以下為demo範例///
// 首頁區塊設定
// 範例：
.keyVision {
    position: relative;
    width: 100%;
    height: 600px;
    background: url(../images/body_bg.jpg) no-repeat right top;
    background-size: cover;
    @include screen('mobile') {
        height: 500px;
    }
    &:after {
        position: absolute;
        bottom: 0px;
        right: 0;
        content: "";
        background-image: linear-gradient(to left top, #FFF 0%, #FFF 50%, transparent 50%);
        position: absolute;
        width: 100%;
        height: 180px;
        z-index: 2;
        @include screen('mobile') {
            background:#FFF;
            height: 200px;
        }
    }
    .kv_img {
        position: absolute;
        width: 472px;
        height: 550px;
        background: url(../images/kv.png) no-repeat center center;
        background-size: contain;
        content: "";
        left: 50%;
        margin-left: -500px;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        @include screen('mobile') {
           position:relative;
           width: 100%;
           height: 400px;
           left:0;
           margin-left: 0;
        }
    }
    .slogan {
        position: absolute;
        width: 500px;
        left: 50%;
        top: 10em;
        color: #FFF;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, .75);
        @include screen('mobile') {
            text-align: center;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: bold;
        }
        @include screen('mobile') {
            position:relative;
            left:0;
            width: 90%;
            min-width:300px;
            margin: 0 auto;
            top:auto;
            color:#333;
            z-index: 3;
            margin-top: -6em;
            text-shadow:none;
            h2{
                font-size:2.5rem;
            }
        }
        .app_link {
            display: flex;
            justify-content: flex-start;
            @include screen('mobile') {
                justify-content: center;
            }
            a {
                flex: 0 1 200px;
                margin: 0 1em 0 0;
                @include screen('mobile') {
                    margin: 0 .5em;
                }
                img {
                    width: 100%;
                }
            }
        }
    }
}
.game {
    .container {
        display: flex;
        max-width: $container-max;
        margin: 0 auto;
        flex-flow: row wrap;
        .item {
            flex: 1 1 calc(33% - 2em);
            text-align: center;
            padding: 0 1em 1em;
            @include screen('mobile') {
                flex:0 1 calc(100% - 2em);
                margin: 0 auto;
            }
            a {
                display: block;
                color: #222;
                p {
                    color: #777;
                }
            }
            h3 {
                font-size: 1.75rem;
                color: $primaryColor;
                margin: 0 0 .5em;
            }
            p {
                color:#777;
                font-size:.938rem;
            }
            img {
                max-width: 240px;
                margin: 0 auto 1em;
            }
        }
    }
}
.message{
    padding:2em 0 1em;
    background:#F5F5F5;
    .container{
        padding: 0 2em 1em;
        .slick-prev {
            left: 0px;
        }
        .slick-next {
            right: 0px;
        }
        .item{
            background:#FFF;
            border-radius:$border-radius/2;
            padding:1em;
            margin: 0 1em;
            min-height:10em;
            p{
                color:darken($color-blue,10);
                &:before{
                    content:"' ";
                }
                &:after{
                    content:" '";
                }
            }
            &:focus {
                outline:none;
                box-shadow:none;
            }
        }
    }
}
.feature{
    padding:2em 0 1em;
    background: url(../images/feature_bg.jpg) no-repeat center center;
    background-size:cover;
    .container{
        display:flex;
        flex-flow: row wrap;
        h2{
            flex:1 1 100%;
            color:#FFF;
            text-align: center;
            font-size:3rem;
            @include screen('mobile') {
                text-align: center;
            }
            small{
                display:block;
                font-size:1rem;
                margin-top: 1.5em 0;
                @include screen('mobile') {
                    width: 80%;
                    margin: 1rem auto;
                    line-height: 2rem;
                }
            }
        }
        .item{
            flex:1 1 calc(33% - 6em);
            border-radius:$border-radius/2;
            background:#FFF;
            padding:2em  1em 1em;
            text-align: center;
            margin: 0 1em 2em;
            h3{
                font-size:2rem;
            }
            img{
                max-width:180px;
                margin: 0 auto;
            }
            p{
                color:#777;
                font-size:.938rem;
            }
        }
    }
}
